<!DOCTYPE html>
<html>
<head>
    
    <title>calculatoro object</title>
    
    <meta charset="utf-8">
    <meta name="keywords"
    content="HTML, CSS, Javascript">
    <meta name="description"
    content="free mathematics tutorial">
    <meta name="author"
    content="Abdull Maxwizard">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh"  content="40">
</head>
<body>
<style type="text/css">
    html,body{
            position: fixed;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            user-select:none; 
        }
        #calculator{
            width: 100vw;
            height: 100vh;
            background: black;
            overflow: hidden;
        }
        #container1{
            position: absolute;
            white-space: nowrap;
            width: 100vw;
            left: 0;
            top: 18vh;
            height: 24vh;
            bottom:0;
            background: black;
            padding-right: 1.5vw;
            padding-left: 0.5vw
            padding-top:0.5vh;
            overflow: hidden;
        }
        
        #container3{
            position: relative;
            top: 0;
            width: 100vw;
            height: 18vh;
            background: black;
        }
        #container2{
            position: absolute;
            top: 30vh;
            white-space: nowrap;
            width: 100vw;
            left: 0;
            height: 58vh;
            background: black;
            padding-right: 1.5vw;
            overflow: hidden;

        }
        #screen{
            position: absolute;
            margin: 3vw;
            width: 84vw;
            height: 12vh;
            font-size:3vh;
            background: black;
            padding-right: 2vw;
            text-align: right;
            border: 2vh gold dotted;
            color: white;
        }
    #xero,#acosh,#csc,#asin,#details,#epx,#logtwo,#invx,#basn,#sec,#bas2,#logten,#pie,#xpx,#cubrut,#fact,#ex,#sinh,#cosh,#asinh,#acos,#cot,#atanh,#tan,#tanh,#atan,#tan,#in,#tenpx,#cube,#squar,#sqrt,#power, #one, #two, #three, #four, #five, #six, #seven, #eight, #nine,#minus,#plus,#divide,#times,#reset,#equal,#point,#delete,#sin,#cos,#tan,#sqt,#squ,#xpy,#twopx,#threepx{ text-align: center;; 
            display: inline-block;
            position: relative;
            top: 1vh;
            line-height: 4vh;
            left: 1vw;
            margin: 0.5vw;
            margin-top: 1vh;
            width:8.6vw;
            height: 5vh;
            border-radius: 20%;
            background: transparent;
            text-align: center;
            padding-top: 0.5vh;
            font-size: 2.5vh; 
            cursor: pointer;
            color: white;
            user-select: none;
        }
        #asin,#epx,#logtwo,#atan,#threepx,#invx,#basn,#bas2,#logten,#xpx,#cubrut,#sinh,#cosh,#asinh,#acos,#cot,#atanh,#tan,#tanh,#xpy,#twopx,#threepx#atan,#tan,#tenpx,#cube,#squar,
        #sin,#cos,#tan,#squ,#csc,#sec,#acosh{font-size: 10px;
            background: #797899;
            text-align: left;
        }
        #xero{
            width:19vw;}
            
    
        #xero, #one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #point,#squ{
            background: #005e6a;
        }
        #divide, #times, #minus, #plus, #equal{
            background: red;
        }
        #reset,#equal,#delete{
            width: 30vw;
        }
        #delete{background: #333298;
            color: #000000}
        #reset{
            background: #943233;
        }
        #details{width: 40vw;
            background: #823459}

    </style>
<form id="calculator" name="calculator">
    <div id="container3">
    <input id="screen" type="text" value="">
    </div>
    <div id="container2">
        <input id="one" type="button" value="1">
        <input id="two" type="button" value="2">
        <input id="three" type="button" value="3">
        <input id="times" type="button" value="*">
        <input type="button" id="sin" value="sin">
        <input type="button" id="asin" value="asin" >
        <input type="button" id="sinh" value="sinh" >
        <input type="button" id="csc" value="csc">
        <input type="button" id="asinh" value="asinh">
        <br>
      <input id="four" type="button" value="4">
      <input id="five" type="button" value="5">
      <input id="six" type="button" value="6">
      <input id="minus" type="button" value="-">
      <input type="button" id="cos" value="cos">
      <input type="button" id="acos" value="acos">
      <input type="button" id="cosh" value="cosh" >
      <input type="button" id="sec" value="sec">
      <input type="button" id="acosh" value="acosh">
       <br>
     <input id="seven" type="button" value="7">
     <input id="eight" type="button" value="8">
     <input id="nine" type="button" value="9">
     <input id="plus" type="button" value="+">
     <input id="tan" type="button" value="tan">
     <input type="button" id="atan" value="atan" >
     <input type="button" id="tanh" value="tanh" >
     <input type="button" id="cot" value="cot">
     <input type="button" id="atanh" value="atanh">
      
        <br>
        <input id="xero" type="button" value="0">
        <input id="point" type="button" value=".">
        <input id="divide" type="button" value="/">
        <input type="button" id="in" value="ln">
        <input type="button" id="epx" value="e^x">
        <input type="button" id="tenpx" value="10^x">
        <input type="button" id="logten" value="log">
        <input type="button" id="xpx" value="x^x">
        <br>
        <input type="button" id="pie" value="π">
        <input id="sqrt" type="button" value="&#8730;">
        <input type="button" id="power" value="^">
        <input type="button" id="fact" value="n!">
        <input id="ex" type="button" value="e" >
        <input id="cube" type="button" value="x^3">
        <input type="button" id="squar" value="x^2">
        <input id="cubrut" type="button" value="3 &#8730;"> 
        <input type="button" id="logtwo" value="log2">
    <br>
      <input type="button" id="twopx" value="2^x">
      <input type="button" id="threepx" value="3^x">
      <input type="button" id="invx" value="1/x" >
      <input type="button" id="bas2" value="bas2">
      <input type="button" id="basn" value="basn">
       <input type="button" id="details" value="details">
        <br>
       <input id="reset" type="reset" value="A/C">
       <input id="delete" type="button" value="&larr;">
       <input id="equal" type="button" value="=">
        <h3 style="color: white;"> <b>....WIZ scienstific calculator...</b></h3>
    </div>
</form>
<script type="text/javascript">
   var calculator={
   key:function(id,value){
    var s=document.getElementById(id);
s.addEventListener("click",function my(){document.getElementById('screen').value+=value;})},
display:function(){calculator.key('one',1);
calculator.key("two",2);calculator.key("three",3);
calculator.key("plus","+");calculator.key("four",4);
calculator.key("five",5);calculator.key("plus","+");
calculator.key("six",6);calculator.key("seven",7);
calculator.key("eight","8");calculator.key("nine",9);
calculator.key("xero",0);calculator.key("times","*");
calculator.key("minus","-");calculator.key("divide","/");
calculator.key("power","**");calculator.E();
calculator.delt();calculator.key("point",".")
calculator.equal();calculator.showCosDeg();
calculator.showsinDeg();calculator.tanDeg();
calculator.asin();calculator.xpx();calculator.cubrut();
calculator.ruut();calculator.fact();calculator.Log10();
calculator.atan();calculator.PI();calculator.powE();
calculator.squre();calculator.Log2();calculator.Ln();
calculator.cube();calculator.bas2();calculator.invx();
calculator.tenpx();calculator.basn();calculator.cot();
calculator.twopx();calculator.tanh();calculator.sinh();
calculator.threepx();calculator.cot();calculator.sec();
calculator.details();calculator.cosh();calculator.csc();
calculator.acosh();calculator.asinh();calculator.atanh();
},
   delt:function(){document.getElementById('delete').addEventListener("click",function(){var x=document.getElementById('screen');
         let str = x.value.slice( 0,x.value.length-1);
         x.value = str;})},
    equal:function(){document.getElementById('equal').addEventListener("click",function(){
        var x=document.getElementById('screen').value;
            document.getElementById('screen').value=eval(x)})
            },
    showCosDeg:function() { document.getElementById("cos").addEventListener("click",function(){
        let deg = document.getElementById('screen').value;
        deg = deg/(180/Math.PI);
        let cos = Math.cos(deg);
        document.getElementById('screen').value=cos;})},
    showsinDeg:function() { document.getElementById("sin").addEventListener("click",function(){
        let deg = document.getElementById('screen').value;
        deg = deg/(180/Math.PI);
        let cos = Math.sin(deg);
        document.getElementById('screen').value=cos;})},
    tanDeg:function(){ document.getElementById("tan").addEventListener("click",function(){
        let deg = document.getElementById('screen').value;
        deg = deg/(180/Math.PI);
        let cos = Math.tan(deg);
        document.getElementById('screen').value=cos;})},
    ruut:function() {document.getElementById("sqrt").addEventListener("click",function(){
        var sq=document.getElementById('screen').value;
                         if (sq<0) {var c=(sq* -1)**0.5;
                            document.getElementById('screen').value=c + "i"}
                            else
                         {sq=eval(sq**0.5);
                       document.getElementById('screen').value=sq;}
        })},
    squre:function() {document.getElementById("squar").addEventListener("click",function(){let sq=document.getElementById('screen').value;
                         sq=eval(sq**2);
                       document.getElementById('screen').value=sq;
        })},
 cube:function() {document.getElementById("cube").addEventListener("click",function(){let sq=document.getElementById('screen').value;
                         sq=eval(sq**3);
                       document.getElementById('screen').value=sq;
        })},
     atan:function() {document.getElementById("atan").addEventListener("click",function(){
        let deg = document.getElementById('screen').value;
        
        let cos = Math.atan(deg);
        acos= cos*(180/Math.PI);
        document.getElementById('screen').value=acos;})},

     asin:function() {document.getElementById("asin").addEventListener("click",function(){
        let sin =document.getElementById('screen').value
        let arcsin = Math.asin(sin);
        arcsin = arcsin * (180/Math.PI);
        document.getElementById('screen').value=arcsin;
    })},
     acos: function () {document.getElementById("acos").addEventListener("click",function(){
        let sin =document.getElementById('screen').value
        let arcsin = Math.acos(sin);
        arcsin = arcsin * (180/Math.PI);
        document.getElementById('screen').value=arcsin;
    })},
     tenpx:function () {document.getElementById("tenpx").addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = 10 ** inp.value;
        
        inputIsInfinity();
        inputIsNaN();
    })},
    
    twopx:function() {document.getElementById("twopx").addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = 2 ** inp.value;
        
        inputIsInfinity();
        inputIsNaN();        
    })},
    
   threepx:function () {document.getElementById("threepx").addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = 3 ** inp.value;
        inputIsInfinity();
        inputIsNaN(); })},
   details:function() {document.getElementById('details').addEventListener("click",function() {
    alert('to use each of the key on the calculator is very simple so please continue pressing ok to make sure you understand the usage of the key better');
    alert("try to input the value before you click on all those special button");
    alert("this is made by Maxwizard hope you like it? should you see anything malfunctioning please let me know");
   }) },
   xpx:function(){document.getElementById('xpx').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value =inp.value ** inp.value;
        inputIsInfinity();
        inputIsNaN();        
    })},
    fact:function(){document.getElementById('fact').addEventListener("click",function(){
        
        var a=document.getElementById('screen').value;
                if (a==0){document.getElementById("screen").value=1;}
                else
               {var c=1;
                for (var i=1; i<=a; i++){
                 var d=c*i;
                 var c=d;   
                }
                document.getElementById('screen').value=d;}
            })},
    PI:function(){document.getElementById('pie').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.PI;
    })},
    cubrut:function(){document.getElementById('cubrut').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.cbrt(inp.value);
        inputIsNaN();        
    })},
    E:function(){document.getElementById('ex').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value += Math.E;
    })},
    
    powE:function () {document.getElementById('epx').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.E ** inp.value;
        
        inputIsInfinity();
        inputIsNaN();
    })},   
        Log2: function(){document.getElementById('logtwo').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.log2(inp.value); 
        inputIsMinusInfinity();
        inputIsNaN();
    })},
    
    Log10:function(){document.getElementById('logten').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.log10(inp.value);
        inputIsMinusInfinity();
        inputIsNaN();
    })},
    Ln:function(){document.getElementById('in').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.log(inp.value);
        
        inputIsMinusInfinity();
        inputIsNaN();
    })},
    cot: function(){document.getElementById('cot').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let deg = inp.value;
        deg = deg/(180/Math.PI);
        let tan = Math.tan(deg);
        let ctg = 1/tan;
        
        if (isNaN(deg)) {
            ctg = 'error';
        }
  
        if (-(deg) % Math.PI == 0 && deg < 0 || ctg == '-Infinity') {
            ctg = '-\u221E';
        }
  
        if (deg % Math.PI == 0 && deg > 0 || ctg == 'Infinity') {
            ctg = '\u221E';
        }
        
        if ((deg/Math.PI).toFixed(5).toString().includes('.25000') && deg > 0 || -(deg/Math.PI).toFixed(5).toString().includes('.75000') && deg < 0) {
            ctg = 1;
        }
        
        if (-(deg/Math.PI).toFixed(5).toString().includes('.25000') && deg < 0 || (deg/Math.PI).toFixed(5).toString().includes('.75000') && deg > 0) {
            ctg = -1;
        }
        
        if (-(deg/Math.PI).toFixed(5).toString().includes('.50000')) {
            ctg = 0;
        }
        
        inp.value = ctg;
    })},
 sec: function() {document.getElementById('sec').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let deg = inp.value;
        deg = deg/(180/Math.PI);
        let cos = Math.cos(deg);
        let sec = 1/cos;
        inp.value=sec;})},
 csc:function() {document.getElementById('csc').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let deg = inp.value;
        deg = deg/(180/Math.PI);
        let sin = Math.sin(deg);
        let csc = 1/sin;
        inp.value=csc;})},
    
 sinh: function() {document.getElementById('sinh').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.sinh(inp.value);
        
        inputIsNaN();
        inputIsInfinity();
        inputIsMinusInfinity();
    })},
    
 cosh:function() {document.getElementById('cosh').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.cosh(inp.value);
        
        inputIsNaN();
        inputIsInfinity();
    })},
    
 tanh:function() {document.getElementById('tanh').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = Math.tanh(inp.value);
        
        inputIsNaN();
    })},
    
 asinh:function() {document.getElementById("asinh").addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let asinh = Math.asinh(inp.value);
        inp.value = asinh;
        
        inputIsNaN();        
    })},
    
 acosh:function() {document.getElementById('acosh').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let acosh = Math.acosh(inp.value);
        inp.value = acosh;
        
        inputIsNaN();         
    })},

 atanh:function() {document.getElementById('atanh').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let atanh = Math.atanh(inp.value);
        inp.value = atanh;
        
        inputIsNaN();
        inputIsInfinity();
        inputIsMinusInfinity();            
    })},
    
 invx:function() {document.getElementById('invx').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        inp.value = 1/inp.value;
        
        inputIsInfinity();
        inputIsNaN();
    })},
 bas2:function() {document.getElementById('bas2').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        let x=inp.value;
        var p=eval(0+x);
       var q=p.toString(2);
       inp.value+= " base10 = " +q+ " base2"
    })},
 basn:function() {document.getElementById('basn').addEventListener("click",function(){
        var inp=document.getElementById('screen');
        var n=prompt("input the base you want to convert it to")
        let x=inp.value;
        var p=eval(0+x);
       var q=p.toString(n);
       inp.value+= " base10 = " +q+ " base"+n
    })} 

}
calculator.display()

</script>
</body>
</html>
